{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "module": "es2020",
    "lib": ["es2022", "dom"],
    "rootDir": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node16",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
